snippet .step
{.step data-x=$1 data-y=$2}
endsnippet

snippet .step2
{.step data-x=$1 data-y=$2 data-scale=2}
endsnippet

snippet .step3
{.step data-x=$1 data-y=$2 data-scale=3}
endsnippet

snippet .stepr
{.step data-x=$1 data-y=$2 data-rotate=90}
endsnippet

snippet fulldate "Type Date in full name format"
`date +"%b %d, %Y"`
endsnippet

snippet Text "Add open your bibles portion to the sermon" b
Let me invite you to open your bibles to $1

?? (early) ?? (late) is going to come and read the text.

Let me invite you to stand as we read God's word together.

As usual, let me encourage you to leave your bibles open to the text.

Let's study God's word together

$2
endsnippet

snippet com
*Common Prayer: A Liturgy for Ordinary Radicals*
endsnippet

snippet kog
Kingdom of God
endsnippet
