snippet fulldate "Type Date in full name format"
`date +"%b %d, %Y"`
endsnippet

snippet kog
Kingdom of God
endsnippet

snippet #lp
Our Father, who art in heaven  
Hallowed be thy Name  
Thy Kingdom come.  
Thy will be done on earth,  
As it is in heaven.  
Give us this day our daily bread.  
And forgive us our trespasses,  
As we forgive those who trespass against us.  
And lead us not into temptation,  
But deliver us from evil.  
For thine is the kingdom,  
And the power,  
And the glory,  
For ever and ever. Amen.

$1
endsnippet

