snippet .step
{.step data-x=$1 data-y=$2}
endsnippet

snippet .step2
{.step data-x=$1 data-y=$2 data-scale=2}
endsnippet

snippet .step3
{.step data-x=$1 data-y=$2 data-scale=3}
endsnippet

snippet .stepr
{.step data-x=$1 data-y=$2 data-rotate=90}
endsnippet

snippet fulldate "Type Date in full name format"
`date +"%b %d, %Y"`
endsnippet

snippet Text "Add open your bibles portion to the sermon" b
Let me invite you to open your bibles to $1

+early (early) +late (late) is going to come and read the text.

Let's study God's word together

$2
endsnippet

snippet com
*Common Prayer: A Liturgy for Ordinary Radicals*
endsnippet

snippet kog
Kingdom of God
endsnippet

snippet reader
reader: yes
+early:
+late:
endsnippet

snippet cct
---
date: 
next: 
clerk: Colleen Massoth
present: 
absent: 
---

# Opening Prayer and Sharing

# Consent Agenda and Budget Reports 

# Old Business

## Review Tasks from Last Meeting

## Ministry Wiki

## Legacy Campaign Implementation Team 

# New Business

# Adjournment
endsnippet

snippet #live

## Full Live Stream Video

{{< youtube "$1" >}}

## Pre-K

{{< youtube "$2" >}}

## K-2nd Grade

{{< youtube "$3" >}}

## 3rd-5th Grade

{{< youtube "$4" >}}

$5
endsnippet

