-- Informant Conky
-- Date    : 10/12/2017
-- Editor  : Erik Dubois
-- Version : v6.1.1

-- By Addy
-- https://plus.google.com/+AdhiPambudi
-- http://addy-dclxvi.deviantart.com/
-- https://github.com/addy-dclxvi


-- For commands above TEXT check:
-- http://conky.sourceforge.net/config_settings.html

-- For commands available below TEXT check:
-- http://conky.sourceforge.net/variables.html


conky.config = {
--##  Begin Window Settings  #####################
double_buffer = true,
own_window = true,
own_window_argb_visual = true,
own_window_argb_value = 255,
own_window_transparent = false,
own_window_class = 'Conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_type = 'dock',

own_window_colour = '#000000',
own_window_title = 'ArchMerge Top Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

minimum_width = 200, 
minimum_height = 200,
maximum_width = 600,

gap_x = 100,--## left | right
gap_y = 100,--## up | down

alignment = 'top_right',
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
--# Requires mono font for spacing reasons
--xftfont Liberation Mono:bold:size=9
font = 'Roboto:size=10',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

--default_color 656667 # Waldorf original colour
--default_color 7a7a7a # Flame  & Bunsen Grey
--default_color 929292 # Labs Grey
default_color = '#D8D8D8',-- grey
color0 = '#ffffff',-- purewhite
color1 = '#777777',-- Gray
color2 = '#D8BFD8',-- Thistle
color3 = '#9ACD32',-- YellowGreen
color4 = '#FFA07A',-- LightSalmon
color5 = '#FFDEAD',-- NavajoWhite
color6 = '#00BFFF',-- DeepSkycyan
color7 = '#5F9EA0',-- Cadetcyan
color8 = '#BDB76B',-- DarkKhaki
color9 = '#CD5C5C',-- IndianRed
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 5,
-- border margins
border_inner_margin = 5,
border_outer_margin = 0,
-- border width
border_width = 2,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${font Roboto:Light:size=72}$alignr${time %I}${color0}:${time %M}${font}${color}
${font Roboto:Light:size=24}${voffset 12}$alignr${color0}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A"}${color},\
 ${execi 300 LANG=${template9} LC_TIME=${template9} date +"%d"}\
${color0} ${execi 300 LANG=${template9} LC_TIME=${template9} date +"%B"}${font}${voffset 2}
${hr}${color}${voffset 4}
${font Roboto:pixelsize=13}TODO List: 
${voffset 2}
${color0}${execi 60 python3 ~/bin/todoist}
${hr}${color}${voffset 4}
${font Roboto:pixelsize=13}CALENDAR:
${color0}${execi 60 sh ~/bin/list_calendar}
]]
