[33mcommit caac4ea64e4c862960b853a995715e8a0dd318a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Thu Mar 26 16:37:28 2020 -0400

    updated site

[33mcommit 96b32287574293c016ab44a4cc790d4fefdf074b[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Wed Nov 6 06:50:07 2019 -0500

    updated site

[33mcommit 9dcc7c689db5b79f9dd6866d9144b3cf89863e07[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Sun Oct 20 07:25:16 2019 -0400

    updated site

[33mcommit 2290f33b67f3bc2b3575c0a154b931f90ab8c7d4[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Sat Jul 13 22:00:06 2019 -0400

    updated site

[33mcommit 3025fffab752b44910eecbe544defe943dd32d7f[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Mon Apr 15 14:15:04 2019 -0400

    updated site

[33mcommit 2059182c67005cf8d62a5057dec68a51b0964f37[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Sat Feb 9 16:10:49 2019 -0500

    updated site

[33mcommit 2576fbe238a733a8ce40c4e1d134ee135efd7e6c[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Tue Feb 13 12:25:20 2018 -0500

    updated snippets

[33mcommit b8c6209e4f7b1df381688d15beb2ea4f6b902db8[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Thu Feb 8 10:10:26 2018 -0500

    changed i3 config

[33mcommit ec67ea42d4a6cfc58ee8570d3e80d1efa53d427f[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Wed Nov 8 16:59:26 2017 -0500

    updated files for 16.04

[33mcommit 2ad2763b3c4614f1700c3a6ee7c096b6eb030959[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Tue May 9 14:17:40 2017 -0400

    updated scripts

[33mcommit 568988aaa5337600a7f28399b7cab7633d8e484d[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Wed Apr 26 20:04:20 2017 -0400

    changed to Dropbox

[33mcommit 4723a1ca793ff051f6b79405514d1b73721a1841[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Thu Jan 5 15:39:53 2017 -0500

    changed multiple files

[33mcommit b9b8bb02853b05263dc5c718d75132aeda89b043[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Tue Jan 3 12:01:51 2017 -0500

    added new scripts

[33mcommit 95d1d3569e58aacf2032275f1c08b1592870fa3c[m
Author: Wade Allen <wadesallen@gmail.com>
Date:   Thu Dec 22 08:04:29 2016 -0500

    adjusted scripts to Solus OS

[33mcommit 5a191add723a0935dd24e22dc98a1a01140a14e1[m
Author: Wade S Allen <wadesallen@gmail.com>
Date:   Thu Dec 8 13:55:11 2016 -0500

    first commit
