\documentclass[14pt, aspectratio=169]{beamer} 

\usepackage{xcolor}

\definecolor{myblue}{HTML}{074e54}

%define tightlist
\def\tightlist{}

\setbeamertemplate{background}
{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{/home/wadeallen/Dropbox/Video_Production/slide-background.jpg}}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[square]
\setbeamercolor*{item}{fg=black}
\setbeamercolor{itemize/enumerate body}{fg=black}


\setbeamersize{text margin left=30mm,text margin right=30mm}

\renewcommand{\emph}[1]{
\vspace{5mm}
\hspace*{\fill}
\small\texttt{#1}
}

\renewcommand{\frametitle}[1]{
	\texttt{#1}
}

\begin{document}

\color{myblue}

\bfseries

$body$

\end{document}

