\input{includes/visitor_preamble.tex}

%load database for Visitor merge
\usepackage{datatool}
\DTLloaddb{names}{visitor.csv}

\begin{document}

\DTLforeach{names}
{\name=Name, \address=Street, \city=City, \state=State, \zip=Zip}{

\thispagestyle{plain}

\begin{textblock*}{3in}(-.2in,-.25in)
  \begin{minipage}{.5in}
   \includegraphics[height=.5in]{visitor-logo}
  \end{minipage}
  \begin{minipage}{1.5in}
  \noindent \footnotesize \bfseries \textsc{First Baptist Church} \\
  \footnotesize \mdseries 309 E. Adams Street \\
  Muncie, Indiana 47305 \\
  Phone: 765-284-7749
  \end{minipage}
\end{textblock*}


\input{includes/right_logos.tex}

{
  \begin{textblock*}{3in}(.5in,1.25in)
  \noindent \small \bfseries \textsc{\name} \\
  \small \mdseries \address \\
  \city, \state \ \zip \\
\end{textblock*}
}




\begin{textblock*}{3in}(-.75in,61mm)
- - -
\end{textblock*}

\vspace{64mm}

$body$

% The next two lines need to be commented out if we have an odd number of pages
% \newpage
% textcolor{white}{test}

\pagebreak


\setcounter{page}{1}

}

\end{document}
