\input{includes/visitor_preamble.tex}

%load database for Visitor merge
\usepackage{datatool}
\DTLloaddb{names}{visitor.csv}

\begin{document}

\DTLforeach{names}
{\name=HOUSEHOLD_household_name, \address=HOUSEHOLD_ADDRESS_address1, \addresstwo=HOUSEHOLD_ADDRESS_address2, \city=HOUSEHOLD_ADDRESS_city, \state=HOUSEHOLD_ADDRESS_state_province, \zip=HOUSEHOLD_ADDRESS_postal_code}{
  
\thispagestyle{plain}

\begin{textblock*}{3in}(-.2in,-.25in)
  \begin{minipage}{.5in}
   \includegraphics[height=.5in]{visitor-logo}
  \end{minipage}
  \begin{minipage}{1.5in}
  \noindent \bfseries \textsc{First Baptist Church} \\
  \normalfont 309 E. Adams Street \\
  Muncie, Indiana 47305 \\
  Phone: 765-284-7749
  \end{minipage}
\end{textblock*}


\input{includes/right_logos.tex}

  {
  \begin{textblock*}{3in}(.5in,1.25in)
  \noindent \bfseries \textsc{\name} \\
  \normalfont \address \addresstwo \\
  \city, \state \ \zip \\
\end{textblock*}
}




\begin{textblock*}{3in}(-.75in,61mm)
- - -
\end{textblock*}

\vspace{64mm}

$body$

\pagebreak

\setcounter{page}{1}

}

\end{document} 
