snippet .step 
{.step data-x=$1 data-y=$2}
endsnippet

snippet fulldate "Type Date in full name format" 
`date +"%b %d, %Y"`
endsnippet

snippet Text "Add open your bibles portion to the sermon" b
Let me invite you to open your bibles to $1

?? (early) ?? (late) is going to come and read the text. 

As usual, let me encourage you to leave your bibles open to the text. I will not put this text on the screen unless I am pointing out a different translation.

Let's study God's word together

$2
endsnippet

snippet	hhs
Holy Spirit
endsnippet

snippet com 
*Common Prayer: A Liturgy for Ordinary Radicals*
endsnippet
