
conky.config = {
double_buffer = true,
own_window = true,
own_window_argb_visual = true,
own_window_argb_value = 100,
own_window_transparent = true,
own_window_class = 'Conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_type = 'dock',
double_buffer = true,


minimum_width = 200,
minimum_height = 200,
maximum_width = 600,

gap_x = 100,--## left | right
gap_y = 100,--## up | down

alignment = 'top_right',

use_xft = true,
font = 'Roboto:size=10',

default_color = '#D8D8D8',-- grey
color0 = '#ffffff',-- purewhite
color1 = '#777777',-- Gray
color2 = '#D8BFD8',-- Thistle
color3 = '#9ACD32',-- YellowGreen
color4 = '#FFA07A',-- LightSalmon
color5 = '#FFDEAD',-- NavajoWhite
color6 = '#00BFFF',-- DeepSkycyan
color7 = '#5F9EA0',-- Cadetcyan
color8 = '#BDB76B',-- DarkKhaki
color9 = '#CD5C5C',-- IndianRed
update_interval = 1,

};

conky.text = [[
## ${font Roboto:Light:size=72}$alignr${time %I}${color0}:${time %M}${font}${color}
${font Roboto:Light:size=24}${voffset 12}$alignr${color0}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A"}${color}, \
${execi 300 LANG=${template9} LC_TIME=${template9} date +"%d"}\
${color0} ${execi 300 LANG=${template9} LC_TIME=${template9} date +"%B"}${font}${voffset 2}
${hr}${color}${voffset 4}
${font Font Awesome 5 Free:style=Solid:size=12}  ${font Roboto:pixelsize=13}TODO List:
${voffset 2}
${color0}${execi 60 python3 ~/bin/todoist}
${hr}${color}${voffset 4}
${font Font Awesome 5 Free:style=Solid:size=12}  ${font Roboto:pixelsize=13}CALENDAR:
${color0}${execi 60 sh ~/bin/list_calendar}
${hr}${color}${voffset 4}
${font Font Awesome 5 Free:style=Solid:size=12}  ${font Roboto:pixelsize=13}TEMPS: ${voffset 4}
${font Roboto:pixelsize=15}${color0}${execi 60 python3 ~/bin/temps}
]]
