let g:netrw_dirhistmax  =10
let g:netrw_dirhist_cnt =8
let g:netrw_dirhist_1='/mnt/msata/dotfiles/vim'
let g:netrw_dirhist_2='/mnt/msata/dotfiles/vim/after'
let g:netrw_dirhist_3='/mnt/msata/dotfiles/vim/after/plugin'
let g:netrw_dirhist_4='/mnt/msata/dotfiles/vim/after'
let g:netrw_dirhist_5='/mnt/msata/dotfiles/vim'
let g:netrw_dirhist_6='/mnt/msata/dotfiles/vim/bundle'
let g:netrw_dirhist_7='/mnt/msata/dotfiles/vim/bundle/thesaurus_query.vim'
let g:netrw_dirhist_8='/mnt/msata/dotfiles/vim/bundle/thesaurus_query.vim/plugin'
